[33mcommit a81c6640ae34b14e0fa1b2a106922b8b1b9e62ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lukemuraña <lukemaxxie@gmail.com>
Date:   Mon Jul 31 22:57:19 2023 -0300

    deleted folder

[33mcommit de0af0dfb20b6c85b7cc1639d83b3b6977d0ded5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lukemuraña <lukemaxxie@gmail.com>
Date:   Mon Jul 31 22:45:44 2023 -0300

    cambie las paginas a la carpeta

[33mcommit 8193ea9bff364d460c56d94abaa19fd31434bd94[m
Author: lukemuraña <lukemaxxie@gmail.com>
Date:   Mon Jul 31 22:27:25 2023 -0300

    added new.directory

[33mcommit c91c55d51c1dec4b3f5fb47acd2e49a4566da51d[m
Author: lukemuraña <lukemaxxie@gmail.com>
Date:   Mon Jul 31 21:43:34 2023 -0300

    first commit
